VITE_SUPABASE_PROJECT_ID="zzalffuktnqbopaawngg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6YWxmZnVrdG5xYm9wYWF3bmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTcxOTEsImV4cCI6MjA4NDY3MzE5MX0.PUle-tTOnCgjrsNJVkAlADwHsn_HQnpwYXR_ICVm-5c"
VITE_SUPABASE_URL="https://zzalffuktnqbopaawngg.supabase.co"
